let arr = ["AUDI S8 (V10)", "2008", "schwarz"]  // просто массив с данными о машине
arr.cost = "€34.950"   // добавляем к масиву новое свойство (стоимость) и его значение, в нашем случае стоимость 


for (i in arr) {   // это цикл который перебирает все перечислимые свойства объекта arr и присваивает ему индекс
  console.log(`${i} = ${arr[i]}`)   // сначала мы пишем переменную которая имеет значения а потом ровняем ее и разставляем по индексам
}

